# Roles Bluetooth: activa central y observador, cliente GATT
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_PHY_UPDATE=y

# Servicio NUS
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_GATT_DM=y

# RSSI
CONFIG_BT_CTLR_CONN_RSSI=y

# PHY (comentar/descomentar)
# 1M por defecto (comentar todo) 
#CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=y

# Potencia TX fija (comentar/descomentar)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_TX_PWR_0=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# Buffers para mayores MTU
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10

# Logs y consola UART
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_UART_CONSOLE=y



